APP_ENV=local
APP_DEBUG=true
APP_KEY=Xx8PNefGQvVwN7TSpO9FeA2qLWK8ocim

DB_HOST=localhost
DB_DATABASE=eloquentavanzado
DB_USERNAME=eloquentavanzado
DB_PASSWORD=eloquentavanzado

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
